{
  "name": "smart-parking-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.0.5",
    "expo": "~52.0.9",
    "expo-camera": "~16.0.6",
    "expo-image-manipulator": "~13.0.5",
    "expo-status-bar": "~2.0.0",
    "express-validator": "^7.2.1",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.6.0",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.8.0",
    "react-native-vision-camera": "^4.6.1",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.12.4",
    "smart-parking": "file:",
    "smart-parking-app": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^15.1.2"
  },
  "private": true
}
